<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>opencv-python 人脸识别尝试——knn与深度学习 | 姬小野的部落</title>
  
  <meta name="keywords" content="湖南大学">
  
  
  <meta name="description" content="湖南大学 | 计算机科学与技术">
  

  
  <link rel="alternate" href="/atom.xml" title="姬小野的部落">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.10.22/css/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body>
  
  
  <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          姬小野的部落
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-grin fa-fw'></i>&nbsp;示例
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="blogcategories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="blogtags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="blogarchives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/blog/archives/"
                
                  rel="nofollow"
                
                
                id="blogarchives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/projects/"
                
                
                id="projects">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;开源项目
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/"
                
                  rel="nofollow"
                
                
                id="friends">
								<i class='fas fa-link fa-fw'></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://xaoxuu.com/wiki/material-x/"
                
                  rel="nofollow"
                
                
                id="https:xaoxuu.comwikimaterial-x">
								<i class='fas fa-book fa-fw'></i>&nbsp;主题文档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/06/08/opencv-python-ren-lian-shi-bie-chang-shi-knn-yu-shen-du-xue-xi/">
        opencv-python 人脸识别尝试——knn与深度学习
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="/" rel="nofollow">
        
          <i class="fas fa-user" aria-hidden="true"></i>
        
        <p></p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-06-08</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/深度学习/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>深度学习</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>人脸识别和人脸检测不同，人脸检测时检测到人脸位置，而人脸识别是基于人脸数据库，进行一些识别操作如识别某一个人像是数据库中的哪个标签。</p>
<p>需要说明的是，使用knn和Dense层的神经网络作为人脸识别算法只是我的尝试，在实际的使用中基本不使用这两种算法的。同时，经过实际测试，这样得到的结果极不准确，甚至可以说毫无效果（苦笑）。</p>
<hr>
<h2 id="人脸数据获取"><a href="#人脸数据获取" class="headerlink" title="人脸数据获取"></a>人脸数据获取</h2><p>进行人脸识别首先要有人脸数据库，我们可以用opencv调用摄像头，进行人脸检测，并将人脸灰度图片写入到(200, 200)的pgm文件作为我们的人脸数据库。</p>
<p>code</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generate</span><span class="params">()</span>:</span></span><br><span class="line">    face_cascade = cv2.CascadeClassifier( <span class="comment"># haar级联文件-人脸</span></span><br><span class="line">        <span class="string">'./cascades/haarcascade_frontalface_default.xml'</span></span><br><span class="line">    )</span><br><span class="line">    camera = cv2.VideoCapture(<span class="number">0</span>)</span><br><span class="line">    count = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        ret, frame = camera.read()</span><br><span class="line">        frame = cv2.flip(frame, <span class="number">1</span>)  <span class="comment"># 翻转为正常角度</span></span><br><span class="line">        gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY) <span class="comment">#转灰度处理</span></span><br><span class="line">        faces = face_cascade.detectMultiScale(gray, <span class="number">1.3</span>, <span class="number">5</span>) <span class="comment"># 识别</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (x, y, w, h) <span class="keyword">in</span> faces:</span><br><span class="line">            img = cv2.rectangle( <span class="comment"># 画框图</span></span><br><span class="line">                frame, (x, y), (x + w, y + h), (<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>), <span class="number">2</span></span><br><span class="line">            )</span><br><span class="line">            <span class="comment"># cv2.putText(</span></span><br><span class="line">            <span class="comment">#     img, 'name', (x, y - 20), cv2.FONT_HERSHEY_SIMPLEX, 1, 255, 2</span></span><br><span class="line">            <span class="comment"># )</span></span><br><span class="line">            f = cv2.resize(gray[y: y+h, x: x+w], (<span class="number">200</span>, <span class="number">200</span>)) <span class="comment"># 统一大小</span></span><br><span class="line">            cv2.imwrite(<span class="string">'./data/at/name/%s.pgm'</span> % str(count), f) <span class="comment"># 将人脸数据写入到pgm文件中</span></span><br><span class="line">            count += <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> count == <span class="number">200</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">        cv2.imshow(<span class="string">'camera'</span>, frame)</span><br><span class="line">        <span class="keyword">if</span> cv2.waitKey(int(<span class="number">1000</span> / <span class="number">12</span>)) &amp; <span class="number">0xff</span> == ord(<span class="string">"q"</span>): <span class="comment"># 等待ｑ键</span></span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">    camera.release()</span><br><span class="line">    cv2.destroyAllWindows()</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    generate()</span><br></pre></td></tr></table></figure>

<h2 id="处理图片读取到并数组中"><a href="#处理图片读取到并数组中" class="headerlink" title="处理图片读取到并数组中"></a>处理图片读取到并数组中</h2><p><strong>这个代码是读取数据的模块，在后面的代码中多次调用以获取数据</strong>。<br>将上一步存储的图片数据转化为可处理的numpy数组，提供了两种相似的接口函数。</p>
<p>read_images 为普通的读取到灰度的pgm图片返回的数组<br>read_images_binary 是将pgm图片进行了二值化处理得到的数组数据</p>
<p>返回的数据类型为 list, list, dict<br>分别为 图片数据、图片标签、标签和人名的映射字典</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os, sys, re</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">read_images</span><span class="params">(path, sz=None)</span>:</span> <span class="comment"># 读取自己的图片数据库</span></span><br><span class="line">    c = <span class="number">0</span></span><br><span class="line">    X, y = [], []</span><br><span class="line">    dic = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> dirname, dirnames, filenames <span class="keyword">in</span> os.walk(path): <span class="comment"># 遍历文件夹下文件</span></span><br><span class="line">        <span class="keyword">for</span> subdirname <span class="keyword">in</span> dirnames:</span><br><span class="line">            subject_path = os.path.join(dirname, subdirname)</span><br><span class="line">            <span class="comment"># print("subdirname = ", dirname)</span></span><br><span class="line">            <span class="comment"># print("subject_path = ", subject_path)</span></span><br><span class="line">            <span class="keyword">for</span> filename <span class="keyword">in</span> os.listdir(subject_path):</span><br><span class="line">                <span class="keyword">if</span> filename[<span class="number">-4</span>:] != <span class="string">'.pgm'</span>: <span class="comment"># 如果文件不是pgm文件,那么跳过</span></span><br><span class="line">                    <span class="keyword">continue</span></span><br><span class="line">                filepath = os.path.join(subject_path, filename) <span class="comment"># 生成完整的文件名</span></span><br><span class="line">                <span class="comment"># print(filepath)</span></span><br><span class="line">                im = cv2.imread(os.path.join(subject_path, filename), \</span><br><span class="line">                                cv2.IMREAD_GRAYSCALE) <span class="comment"># 读取pgm图片</span></span><br><span class="line">                <span class="comment"># print(np.shape(im))</span></span><br><span class="line">                <span class="comment"># 改变大小</span></span><br><span class="line">                <span class="keyword">if</span> sz <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">                    im = cv2.resize(im, (<span class="number">200</span>, <span class="number">200</span>)) <span class="comment"># 调整图片大小</span></span><br><span class="line"></span><br><span class="line">                X.append(np.asarray(im, dtype=np.uint8))</span><br><span class="line">                y.append(c)</span><br><span class="line">            <span class="comment"># print(re.findall(r'./data/at/(.*)', subject_path))</span></span><br><span class="line">            dic[c] = re.findall(<span class="string">r'./data/at/(.*)'</span>, subject_path)[<span class="number">0</span>]</span><br><span class="line">            c = c + <span class="number">1</span></span><br><span class="line">    <span class="comment"># print("c = ", c)</span></span><br><span class="line">    <span class="comment"># print(X)</span></span><br><span class="line">    <span class="keyword">return</span> [X, y], dic</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">read_images_binary</span><span class="params">(path, sz=None)</span>:</span> <span class="comment"># 读取自己的图片数据库</span></span><br><span class="line">    c = <span class="number">0</span></span><br><span class="line">    X, y = [], []</span><br><span class="line">    dic = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> dirname, dirnames, filenames <span class="keyword">in</span> os.walk(path): <span class="comment"># 遍历文件夹下文件</span></span><br><span class="line">        <span class="keyword">for</span> subdirname <span class="keyword">in</span> dirnames:</span><br><span class="line">            subject_path = os.path.join(dirname, subdirname)</span><br><span class="line">            <span class="comment"># print("subdirname = ", dirname)</span></span><br><span class="line">            <span class="comment"># print("subject_path = ", subject_path)</span></span><br><span class="line">            <span class="keyword">for</span> filename <span class="keyword">in</span> os.listdir(subject_path):</span><br><span class="line">                <span class="keyword">if</span> filename[<span class="number">-4</span>:] != <span class="string">'.pgm'</span>: <span class="comment"># 如果文件不是pgm文件,那么跳过</span></span><br><span class="line">                    <span class="keyword">continue</span></span><br><span class="line">                filepath = os.path.join(subject_path, filename) <span class="comment"># 生成完整的文件名</span></span><br><span class="line">                <span class="comment"># print(filepath)</span></span><br><span class="line">                im = cv2.imread(os.path.join(subject_path, filename), \</span><br><span class="line">                                cv2.IMREAD_GRAYSCALE) <span class="comment"># 读取pgm图片</span></span><br><span class="line">                ret, im = cv2.threshold(im, <span class="number">120</span>, <span class="number">255</span>, cv2.THRESH_BINARY)</span><br><span class="line">                <span class="keyword">if</span> sz <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">                    im = cv2.resize(im, (<span class="number">200</span>, <span class="number">200</span>)) <span class="comment"># 调整图片大小</span></span><br><span class="line"></span><br><span class="line">                X.append(np.asarray(im, dtype=np.uint8))</span><br><span class="line">                y.append(c)</span><br><span class="line">            <span class="comment"># print(re.findall(r'./data/at/(.*)', subject_path))</span></span><br><span class="line">            dic[c] = re.findall(<span class="string">r'./data/at/(.*)'</span>, subject_path)[<span class="number">0</span>]</span><br><span class="line">            c = c + <span class="number">1</span></span><br><span class="line">    <span class="comment"># print("c = ", c)</span></span><br><span class="line">    <span class="comment"># print(X)</span></span><br><span class="line">    <span class="keyword">return</span> [X, y], dic</span><br></pre></td></tr></table></figure>

<h2 id="调用opencv内置函数进行人脸识别"><a href="#调用opencv内置函数进行人脸识别" class="headerlink" title="调用opencv内置函数进行人脸识别"></a>调用opencv内置函数进行人脸识别</h2><p>内置的三种人脸识别函数</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">model = cv2.face.EigenFaceRecognizer_create() <span class="comment"># 这个版本的opencv名字改了,和书上的有点不一样</span></span><br><span class="line">model = cv2.face.LBPHFaceRecognizer_create(<span class="number">1</span>, <span class="number">8</span>, <span class="number">8</span>, <span class="number">90</span>)</span><br><span class="line">model = cv2.face.FisherFaceRecognizer_create()</span><br></pre></td></tr></table></figure>

<p>调用opencv-python提供的这三种人脸识别函数，发现效果都不好。人脸总是检测错误，准确率极低，要它何用？（不知道是不是我使用姿势不太正确）于是我催生出自己实现人脸识别算法那的念头。</p>
<p>观察框出的人脸，觉得一个人的人脸图片，单单框出了人脸，那应该相似度很高啊。类似于手写数字识别，简单的knn算法可以达到很高的正确率，那么是不是可以用knn较好的解决这个问题。</p>
<p>实践出来的结果是：不是的。</p>
<p>code</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image, ImageDraw, ImageFont</span><br><span class="line"><span class="keyword">from</span> getData <span class="keyword">import</span> read_images</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cv2ImgAddText</span><span class="params">(img, text, left, top, textColor=<span class="params">(<span class="number">0</span>, <span class="number">255</span>, <span class="number">0</span>)</span>, textSize=<span class="number">20</span>)</span>:</span></span><br><span class="line">    img = Image.fromarray(cv2.cvtColor(img, cv2.COLOR_BGR2RGB))</span><br><span class="line">    draw = ImageDraw.Draw(img)</span><br><span class="line">    fontText = ImageFont.truetype(</span><br><span class="line">        <span class="string">"SimHei.ttf"</span>, textSize, encoding=<span class="string">"utf-8"</span>)</span><br><span class="line">    draw.text((left, top), text, textColor, font=fontText)</span><br><span class="line">    <span class="keyword">return</span> cv2.cvtColor(np.asarray(img), cv2.COLOR_RGB2BGR)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">face_rec</span><span class="params">()</span>:</span> <span class="comment"># 人脸识别</span></span><br><span class="line"></span><br><span class="line">    [X, y], label2name = read_images(<span class="string">'./data/at'</span>)</span><br><span class="line">    print(<span class="string">"label2name:"</span>, label2name)</span><br><span class="line">    print(np.shape(X))</span><br><span class="line">    print(<span class="string">"label2name = "</span>, label2name)</span><br><span class="line">    print(np.shape(X))</span><br><span class="line">    <span class="comment"># print("y = ", y)</span></span><br><span class="line">    y = np.asarray(y, dtype=np.int32)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 调用人脸识别函数生成模型</span></span><br><span class="line">    <span class="comment"># model = cv2.face.EigenFaceRecognizer_create() # 这个版本的opencv名字改了,和书上的有点不一样</span></span><br><span class="line">    model = cv2.face.LBPHFaceRecognizer_create(<span class="number">1</span>, <span class="number">3</span>, <span class="number">8</span>, <span class="number">8</span>)</span><br><span class="line">    model.train(np.asarray(X), np.asarray(y)) <span class="comment"># 训练</span></span><br><span class="line">    camera = cv2.VideoCapture(<span class="number">0</span>)</span><br><span class="line">    face_cascade = cv2.CascadeClassifier( <span class="comment"># 分类器检测人脸</span></span><br><span class="line">        <span class="string">'./cascades/haarcascade_frontalface_default.xml'</span></span><br><span class="line">    )</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        read, img = camera.read()</span><br><span class="line">        img = cv2.flip(img, <span class="number">1</span>)  <span class="comment"># 翻转为正常角度</span></span><br><span class="line">        faces = face_cascade.detectMultiScale(img, <span class="number">1.3</span>, <span class="number">5</span>)</span><br><span class="line">        <span class="keyword">for</span> (x, y, w, h) <span class="keyword">in</span> faces:</span><br><span class="line">            img = cv2.rectangle(img, (x, y), (x+w, y+h), (<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>), <span class="number">2</span>)</span><br><span class="line">            gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)</span><br><span class="line">            roi = gray[x: x+<span class="number">2</span>, y: y+h]</span><br><span class="line">            roi = cv2.resize(roi, (<span class="number">200</span>, <span class="number">200</span>), interpolation=cv2.INTER_LINEAR)</span><br><span class="line">            params = model.predict(roi) <span class="comment"># 预测</span></span><br><span class="line">            print(params) <span class="comment"># 返回 (图片标签, 置信度)</span></span><br><span class="line">            <span class="keyword">if</span> params[<span class="number">0</span>] &gt;= <span class="number">0</span>:</span><br><span class="line">                name = label2name[params[<span class="number">0</span>]]</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                name = <span class="string">"未知"</span></span><br><span class="line">            print(<span class="string">"检测到%s"</span> % name)</span><br><span class="line">            print(<span class="string">"label: %s, Confidence: %.2f"</span> % (params[<span class="number">0</span>], params[<span class="number">1</span>]))</span><br><span class="line">            img = cv2ImgAddText(img, name, x, y - <span class="number">20</span>, (<span class="number">255</span>, <span class="number">255</span>, <span class="number">0</span>), <span class="number">20</span>)</span><br><span class="line">            <span class="comment"># cv2.putText(img, name, (x, y - 20),</span></span><br><span class="line">            <span class="comment">#             cv2.FONT_HERSHEY_SIMPLEX, 1, 255, 2) # putText只能写上ascii中的部分字符, 呵呵</span></span><br><span class="line">        <span class="comment"># print(img)</span></span><br><span class="line"></span><br><span class="line">        cv2.imshow(<span class="string">'camera'</span>, img)</span><br><span class="line">        <span class="keyword">if</span> cv2.waitKey(<span class="number">1000</span> // <span class="number">12</span>) &amp; <span class="number">0xff</span> == ord(<span class="string">"q"</span>):</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    cv2.destroyAllWindows()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    face_rec() <span class="comment"># 人脸识别</span></span><br></pre></td></tr></table></figure>

<h2 id="knn算法进行人脸识别"><a href="#knn算法进行人脸识别" class="headerlink" title="knn算法进行人脸识别"></a>knn算法进行人脸识别</h2><p>简单的knn模板</p>
<p>knn 实现</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> getData <span class="keyword">import</span> read_images</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">knn</span><span class="params">(xtest, data, label, k)</span>:</span> <span class="comment"># xtest为测试的特征向量，data、label为“训练”数据集，k为设定的阈值</span></span><br><span class="line"><span class="comment">#     print(xtest.shape)</span></span><br><span class="line"><span class="comment">#     print(label.shape)</span></span><br><span class="line">    exp_xtest = np.tile(xtest, (len(label), <span class="number">1</span>)) - data</span><br><span class="line">    sq_diff = exp_xtest**<span class="number">2</span></span><br><span class="line">    sum_diff = sq_diff.sum(axis=<span class="number">1</span>)</span><br><span class="line">    distance = sum_diff**<span class="number">0.5</span></span><br><span class="line">    <span class="comment"># print(distance)</span></span><br><span class="line">    sort_index = distance.argsort()</span><br><span class="line">    classCount = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(k):</span><br><span class="line">        one_label = label[sort_index[i]]</span><br><span class="line">        classCount[one_label] = classCount.get(one_label, <span class="number">0</span>) + <span class="number">1</span></span><br><span class="line">    sortedClassCount = sorted(classCount.items(), key = <span class="keyword">lambda</span> x:x[<span class="number">1</span>], reverse=<span class="literal">True</span>)</span><br><span class="line">    print(distance.sum())</span><br><span class="line">    print(classCount)</span><br><span class="line">    print(sortedClassCount)</span><br><span class="line">    <span class="keyword">return</span> sortedClassCount[<span class="number">0</span>][<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    [X, y], label2name = read_images(<span class="string">'./data/at/'</span>)</span><br><span class="line">    print(np.shape(X))</span><br><span class="line">    X = np.array(X)</span><br><span class="line">    Xx = X.reshape(X.shape[<span class="number">0</span>], <span class="number">40000</span>)</span><br><span class="line">    xdata, label = Xx, y</span><br><span class="line">    result = knn(np.array(xdata[<span class="number">67</span>]), xdata, label, <span class="number">3</span>)</span><br><span class="line">    print(<span class="string">"result = "</span>, label2name[result])</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

<p>调用knn的主体部分</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image, ImageDraw, ImageFont</span><br><span class="line"><span class="keyword">from</span> getData <span class="keyword">import</span> read_images_binary</span><br><span class="line"><span class="keyword">from</span> knn <span class="keyword">import</span> knn</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cv2ImgAddText</span><span class="params">(img, text, left, top, textColor=<span class="params">(<span class="number">0</span>, <span class="number">255</span>, <span class="number">0</span>)</span>, textSize=<span class="number">20</span>)</span>:</span></span><br><span class="line">    img = Image.fromarray(cv2.cvtColor(img, cv2.COLOR_BGR2RGB))</span><br><span class="line">    draw = ImageDraw.Draw(img)</span><br><span class="line">    fontText = ImageFont.truetype(</span><br><span class="line">        <span class="string">"SimHei.ttf"</span>, textSize, encoding=<span class="string">"utf-8"</span>)</span><br><span class="line">    draw.text((left, top), text, textColor, font=fontText)</span><br><span class="line">    <span class="keyword">return</span> cv2.cvtColor(np.asarray(img), cv2.COLOR_RGB2BGR)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">face_rec</span><span class="params">()</span>:</span> <span class="comment"># 人脸识别</span></span><br><span class="line"></span><br><span class="line">    [X, y], label2name = read_images_binary(<span class="string">'./data/at'</span>)</span><br><span class="line">    X = np.array(X)</span><br><span class="line">    Xx = X.reshape(X.shape[<span class="number">0</span>], <span class="number">40000</span>)</span><br><span class="line">    xdata, label = Xx, y</span><br><span class="line"></span><br><span class="line">    y = np.asarray(y, dtype=np.int32)</span><br><span class="line">    face_cascade = cv2.CascadeClassifier( <span class="comment"># 分类器检测人脸</span></span><br><span class="line">        <span class="string">'./cascades/haarcascade_frontalface_default.xml'</span></span><br><span class="line">    )</span><br><span class="line">    videoCapture = cv2.VideoCapture(<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        read, img = videoCapture.read()</span><br><span class="line">        img = cv2.flip(img, <span class="number">1</span>)</span><br><span class="line">        faces = face_cascade.detectMultiScale(img, <span class="number">1.3</span>, <span class="number">5</span>)</span><br><span class="line">        <span class="keyword">for</span> (x, y, w, h) <span class="keyword">in</span> faces:</span><br><span class="line">            img = cv2.rectangle(img, (x, y), (x+w, y+h), (<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>), <span class="number">2</span>)</span><br><span class="line">            gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)</span><br><span class="line">            roi = gray[x: x+<span class="number">2</span>, y: y+h]</span><br><span class="line">            roi = cv2.resize(roi, (<span class="number">200</span>, <span class="number">200</span>), interpolation=cv2.INTER_LINEAR)</span><br><span class="line">            roi = np.array(roi).reshape(<span class="number">40000</span>, )</span><br><span class="line">            result = knn(roi, xdata, label, <span class="number">3</span>)</span><br><span class="line">            print(result) <span class="comment"># 返回结果的标签</span></span><br><span class="line">            name = label2name[result]</span><br><span class="line">            print(<span class="string">"检测到%s"</span> % name)</span><br><span class="line">            img = cv2ImgAddText(img, name, x, y - <span class="number">20</span>, (<span class="number">255</span>, <span class="number">255</span>, <span class="number">0</span>), <span class="number">20</span>)</span><br><span class="line">        cv2.imshow(<span class="string">'camera'</span>, img)</span><br><span class="line">        <span class="keyword">if</span> cv2.waitKey(<span class="number">1000</span> // <span class="number">12</span>) &amp; <span class="number">0xff</span> == ord(<span class="string">"q"</span>):</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    cv2.destroyAllWindows()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    face_rec() <span class="comment"># 人脸识别</span></span><br></pre></td></tr></table></figure>

<h2 id="使用Dense层神经网络进行人脸识别"><a href="#使用Dense层神经网络进行人脸识别" class="headerlink" title="使用Dense层神经网络进行人脸识别"></a>使用Dense层神经网络进行人脸识别</h2><p>简单的神经网络多分类器实现（效果不好，大概是数据太少，每个人只有200张(200, 200) 的pgm图片数据。</p>
<p>调用keras的高级API，搭积木一样的建立神经网络。</p>
<p>即使是这么少的数据，训练一次的时间也要好几分钟。调参调了好久，关键是调不出效果啊～</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> getData <span class="keyword">import</span> read_images, read_images_binary</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> tensorflow.keras <span class="keyword">import</span> models</span><br><span class="line"><span class="keyword">from</span> tensorflow.keras <span class="keyword">import</span> layers</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">to_onehot</span><span class="params">(y)</span>:</span> <span class="comment"># 将标签转化为独热码oen-hot</span></span><br><span class="line">    print(<span class="string">"max of y = "</span>, np.max(y))</span><br><span class="line">    onehots = np.zeros((len(y), np.max(y) + <span class="number">1</span>), dtype=np.float)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(y)):</span><br><span class="line">        onehots[i][y[i]] = <span class="number">1.0</span></span><br><span class="line">    print(<span class="string">"shape of onehots : "</span>, np.shape(onehots))</span><br><span class="line">    <span class="keyword">return</span> onehots</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_model_dense</span><span class="params">(size=<span class="params">(<span class="number">200</span>, <span class="number">200</span>)</span>)</span>:</span> <span class="comment"># 设置一个全连接层网络，返回模型，未训练</span></span><br><span class="line">    model = models.Sequential([</span><br><span class="line">        layers.Dense(<span class="number">16</span>, activation=<span class="string">'relu'</span>, input_shape=((<span class="number">40000</span>, ))),</span><br><span class="line">        layers.Dense(<span class="number">16</span>, activation=<span class="string">'relu'</span>),</span><br><span class="line">        layers.Dense(<span class="number">16</span>, activation=<span class="string">'relu'</span>),</span><br><span class="line">        layers.Dense(<span class="number">4</span>, activation=<span class="string">'softmax'</span>)</span><br><span class="line">    ])</span><br><span class="line">    model.compile(</span><br><span class="line">        optimizer=<span class="string">'rmsprop'</span>,</span><br><span class="line">        loss=<span class="string">'categorical_crossentropy'</span>,</span><br><span class="line">        metrics=[<span class="string">'accuracy'</span>]</span><br><span class="line">    )</span><br><span class="line">    <span class="keyword">return</span> model</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">k_fold_validation</span><span class="params">(train_data, train_targets)</span>:</span></span><br><span class="line">    k = <span class="number">4</span></span><br><span class="line">    num_val_samples = len(train_data) // k</span><br><span class="line">    num_epochs = <span class="number">5</span></span><br><span class="line">    all_scores = []</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(k):</span><br><span class="line">        print(<span class="string">'processing fole # '</span>, i)</span><br><span class="line">        val_data = train_data[i * num_val_samples: (i + <span class="number">1</span>) * num_val_samples]</span><br><span class="line">        val_targets = train_targets[i * num_val_samples: (i + <span class="number">1</span>) * num_val_samples]</span><br><span class="line"></span><br><span class="line">        partial_train_data = np.concatenate(</span><br><span class="line">            [train_data[:i * num_val_samples],</span><br><span class="line">            train_data[(i + <span class="number">1</span>) * num_val_samples:]],</span><br><span class="line">            axis=<span class="number">0</span></span><br><span class="line">        )</span><br><span class="line">        partial_train_targets = np.concatenate(</span><br><span class="line">            [train_targets[:i * num_val_samples],</span><br><span class="line">             train_targets[(i + <span class="number">1</span>) * num_val_samples:]],</span><br><span class="line">            axis = <span class="number">0</span></span><br><span class="line">        )</span><br><span class="line">        model = get_model_dense()</span><br><span class="line">        model.fit(</span><br><span class="line">            partial_train_data,</span><br><span class="line">            partial_train_targets,</span><br><span class="line">            epochs=num_epochs,</span><br><span class="line">            batch_size=<span class="number">3</span></span><br><span class="line">        )</span><br><span class="line">        <span class="string">'''</span></span><br><span class="line"><span class="string">        model5开始，对图片进行了阈值为１２０的图片二值化处理</span></span><br><span class="line"><span class="string">        model6调整了参数（防止过拟合），从６４调成１６</span></span><br><span class="line"><span class="string">        model7加了一层</span></span><br><span class="line"><span class="string">        '''</span></span><br><span class="line">        model.save(<span class="string">'dense_model_7.h5'</span>)</span><br><span class="line">        val_mse, val_mae = model.evaluate(val_data, val_targets)</span><br><span class="line">        all_scores.append(val_mae)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    [X, y], label2name = read_images_binary(<span class="string">'./data/at/'</span>) <span class="comment"># 调用人脸数据</span></span><br><span class="line">    X = np.array(X).reshape(len(X), <span class="number">40000</span>) / <span class="number">255</span></span><br><span class="line">    y = to_onehot(np.array(y))</span><br><span class="line">    index = np.arange(len(X))</span><br><span class="line">    np.random.shuffle(index) <span class="comment"># 生成打乱的索引</span></span><br><span class="line">    print(<span class="string">"index = "</span>, index)</span><br><span class="line">    X = X[index] <span class="comment"># 得到打乱的数据</span></span><br><span class="line">    y = y[index]</span><br><span class="line">    print(X)</span><br><span class="line">    print(y)</span><br><span class="line">    print(X.shape)</span><br><span class="line">    print(y.shape)</span><br><span class="line">    k_fold_validation(X, y)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

<p>主体部分</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image, ImageDraw, ImageFont</span><br><span class="line"><span class="keyword">from</span> getData <span class="keyword">import</span> read_images</span><br><span class="line"><span class="keyword">from</span> knn <span class="keyword">import</span> knn</span><br><span class="line"><span class="keyword">from</span> tensorflow.keras <span class="keyword">import</span> models</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cv2ImgAddText</span><span class="params">(img, text, left, top, textColor=<span class="params">(<span class="number">0</span>, <span class="number">255</span>, <span class="number">0</span>)</span>, textSize=<span class="number">20</span>)</span>:</span></span><br><span class="line">    img = Image.fromarray(cv2.cvtColor(img, cv2.COLOR_BGR2RGB))</span><br><span class="line">    draw = ImageDraw.Draw(img)</span><br><span class="line">    fontText = ImageFont.truetype(</span><br><span class="line">        <span class="string">"SimHei.ttf"</span>, textSize, encoding=<span class="string">"utf-8"</span>)</span><br><span class="line">    draw.text((left, top), text, textColor, font=fontText)</span><br><span class="line">    <span class="keyword">return</span> cv2.cvtColor(np.asarray(img), cv2.COLOR_RGB2BGR)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">face_rec</span><span class="params">()</span>:</span> <span class="comment"># 人脸识别</span></span><br><span class="line"></span><br><span class="line">    [X, y], label2name = read_images(<span class="string">'./data/at'</span>)</span><br><span class="line">    print(<span class="string">"label2name: "</span>, label2name)</span><br><span class="line">    X = np.array(X)</span><br><span class="line">    Xx = X.reshape(X.shape[<span class="number">0</span>], <span class="number">40000</span>)</span><br><span class="line">    xdata, label = Xx, y</span><br><span class="line"></span><br><span class="line">    y = np.asarray(y, dtype=np.int32)</span><br><span class="line">    face_cascade = cv2.CascadeClassifier( <span class="comment"># 分类器检测人脸</span></span><br><span class="line">        <span class="string">'./cascades/haarcascade_frontalface_default.xml'</span></span><br><span class="line">    )</span><br><span class="line">    videoCapture = cv2.VideoCapture(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    model = models.load_model(<span class="string">'dense_model_6.h5'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        read, img = videoCapture.read()</span><br><span class="line">        img = cv2.flip(img, <span class="number">1</span>)</span><br><span class="line">        faces = face_cascade.detectMultiScale(img, <span class="number">1.3</span>, <span class="number">5</span>)</span><br><span class="line">        <span class="keyword">for</span> (x, y, w, h) <span class="keyword">in</span> faces:</span><br><span class="line">            img = cv2.rectangle(img, (x, y), (x+w, y+h), (<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>), <span class="number">2</span>)</span><br><span class="line">            gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)</span><br><span class="line">            roi = gray[x: x+<span class="number">2</span>, y: y+h]</span><br><span class="line">            roi = cv2.resize(roi, (<span class="number">200</span>, <span class="number">200</span>), interpolation=cv2.INTER_LINEAR)</span><br><span class="line">            roi = np.array(roi).reshape(<span class="number">40000</span>, )</span><br><span class="line">            prediction = model.predict(np.array([roi]))</span><br><span class="line">            <span class="comment"># print(np.shape(roi))</span></span><br><span class="line">            print(<span class="string">"dnn predict result :"</span>, prediction)</span><br><span class="line">            index = np.argmax(prediction) <span class="comment"># 最大值所在的索引</span></span><br><span class="line">            name = label2name[index]</span><br><span class="line">            print(<span class="string">"检测到%s"</span> % name)</span><br><span class="line">            img = cv2ImgAddText(img, name, x, y - <span class="number">20</span>, (<span class="number">255</span>, <span class="number">255</span>, <span class="number">0</span>), <span class="number">20</span>)</span><br><span class="line">        cv2.imshow(<span class="string">'camera'</span>, img)</span><br><span class="line">        <span class="keyword">if</span> cv2.waitKey(<span class="number">1000</span> // <span class="number">12</span>) &amp; <span class="number">0xff</span> == ord(<span class="string">"q"</span>):</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    cv2.destroyAllWindows()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    face_rec() <span class="comment"># 人脸识别</span></span><br></pre></td></tr></table></figure>

<h2 id="一些小知识点"><a href="#一些小知识点" class="headerlink" title="一些小知识点"></a>一些小知识点</h2><h3 id="opencv-putText无法写中文"><a href="#opencv-putText无法写中文" class="headerlink" title="opencv putText无法写中文"></a>opencv putText无法写中文</h3><p>putText()不能直接写上中文，那就用PIL库曲线救国了。下面是一个demo。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"><span class="comment">#中文乱码处理</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image, ImageDraw, ImageFont</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cv2ImgAddText</span><span class="params">(img, text, left, top, textColor=<span class="params">(<span class="number">0</span>, <span class="number">255</span>, <span class="number">0</span>)</span>, textSize=<span class="number">20</span>)</span>:</span></span><br><span class="line">    img = Image.fromarray(cv2.cvtColor(img, cv2.COLOR_BGR2RGB))</span><br><span class="line">    draw = ImageDraw.Draw(img)</span><br><span class="line">    fontText = ImageFont.truetype(</span><br><span class="line">        <span class="string">"SimHei.ttf"</span>, textSize, encoding=<span class="string">"utf-8"</span>)</span><br><span class="line">    draw.text((left, top), text, textColor, font=fontText)</span><br><span class="line">    <span class="keyword">return</span> cv2.cvtColor(numpy.asarray(img), cv2.COLOR_RGB2BGR)</span><br><span class="line"></span><br><span class="line">img = cv2.imread(<span class="string">'./test.png'</span>)</span><br><span class="line">img = cv2ImgAddText(img, <span class="string">"你好世界"</span>, <span class="number">140</span>, <span class="number">60</span>, (<span class="number">255</span>, <span class="number">255</span>, <span class="number">0</span>), <span class="number">20</span>)</span><br><span class="line">cv2.imshow(<span class="string">'image'</span>, img)</span><br><span class="line">cv2.waitKey(<span class="number">0</span>)</span><br><span class="line">cv2.destroyAllWindows()</span><br></pre></td></tr></table></figure>

<h3 id="二值化图片"><a href="#二值化图片" class="headerlink" title="二值化图片"></a>二值化图片</h3><p>使用<code>cv2.threshold()</code>函数，设置<code>cv2.THRESH_BINARY</code>参数进行二值化。可以设置阈值。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">img = cv2.imread(<span class="string">'test.jpg'</span>)</span><br><span class="line"><span class="comment"># img = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)</span></span><br><span class="line">cv2.imwrite(<span class="string">'test.jpg'</span>, cv2.Canny(img, <span class="number">50</span>, <span class="number">120</span>))</span><br><span class="line">cv2.imshow(<span class="string">'canny'</span>, cv2.imread(<span class="string">'test.jpg'</span>))</span><br><span class="line">ret, img = cv2.threshold(img, <span class="number">110</span>, <span class="number">255</span>, cv2.THRESH_BINARY)</span><br><span class="line">cv2.imshow(<span class="string">'binary'</span>, img)</span><br><span class="line">cv2.waitKey()</span><br><span class="line">cv2.destroyAllWindows()</span><br></pre></td></tr></table></figure>

<h3 id="路径目录测试"><a href="#路径目录测试" class="headerlink" title="路径目录测试"></a>路径目录测试</h3><p>由于代码文件和图片文件中间隔了两个文件夹，且图片所在文件夹名称代表图片标签名称，所以如何遍历文件夹，读取到有用的信息是个技术活。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">path = <span class="string">'./data'</span></span><br><span class="line"><span class="keyword">for</span> dirname, dirnames, filenames <span class="keyword">in</span> os.walk(path):</span><br><span class="line">    <span class="keyword">for</span> subdirname <span class="keyword">in</span> dirnames:</span><br><span class="line">        subject_path = os.path.join(dirname, subdirname)</span><br><span class="line">        <span class="comment"># print(subject_path)</span></span><br><span class="line">        <span class="keyword">for</span> filename <span class="keyword">in</span> os.listdir(subject_path):</span><br><span class="line">            <span class="keyword">if</span> filename[<span class="number">-4</span>:] == <span class="string">'.pgm'</span>:</span><br><span class="line">                filepath = os.path.join(subject_path, filename)</span><br><span class="line">                print(filepath)</span><br></pre></td></tr></table></figure>

<h3 id="np-random-shuffle-测试"><a href="#np-random-shuffle-测试" class="headerlink" title="np.random.shuffle() 测试"></a>np.random.shuffle() 测试</h3><p><code>np.random.shuffle()</code> 能够将某一迭代对象进行打乱。<br>会直接改变传递给他的对象，而不会返回值，需要注意。</p>
<p>用这个函数，生成索引的随机排列，可以很方便的得到打乱的数据和标签，从而更好的进行训练。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">a = range(<span class="number">0</span>, <span class="number">10</span>)</span><br><span class="line">print(a)</span><br><span class="line">print(type(a[<span class="number">9</span>]))</span><br><span class="line">print(np.array(a))</span><br><span class="line">index = np.array(a)</span><br><span class="line">np.random.shuffle(index)</span><br><span class="line">print(index)</span><br><span class="line"></span><br><span class="line">index = np.arange(<span class="number">7</span>)</span><br><span class="line">print(index)</span><br></pre></td></tr></table></figure>

<h3 id="keras保存和恢复模型"><a href="#keras保存和恢复模型" class="headerlink" title="keras保存和恢复模型"></a>keras保存和恢复模型</h3><p><code>from tensorflow.keras import models</code><br><code>model.save(&#39;dense_model_7.h5&#39;)</code><br><code>model = models.load_model(&#39;dense_model_6.h5&#39;)</code><br>就不用每次都重新训练了。</p>

      </div>
      
        <br>
        


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-08-15T17:14:32+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>更新于 2019年8月15日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/人脸识别/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>人脸识别</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/opencv/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>opencv</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://fiveplus.top/2019/06/08/opencv-python-ren-lian-shi-bie-chang-shi-knn-yu-shen-du-xue-xi/&title=opencv-python 人脸识别尝试——knn与深度学习 | 姬小野的部落&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://fiveplus.top/2019/06/08/opencv-python-ren-lian-shi-bie-chang-shi-knn-yu-shen-du-xue-xi/&title=opencv-python 人脸识别尝试——knn与深度学习 | 姬小野的部落&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://fiveplus.top/2019/06/08/opencv-python-ren-lian-shi-bie-chang-shi-knn-yu-shen-du-xue-xi/&title=opencv-python 人脸识别尝试——knn与深度学习 | 姬小野的部落&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
                  <section class="prev">
                      <span class="art-item-left">
                          <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                          <h4>
                              <a href="/2019/06/09/you-ya-di-shi-yong-ubuntu18.04-yi/" rel="prev" title="优雅地使用ubuntu18.04（一）">
                                
                                    优雅地使用ubuntu18.04（一）
                                
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/ubuntu/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> ubuntu</a> <a class="tag" href="/tags/开源库/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 开源库</a>
                              </h6>
                          
                      </span>
                  </section>
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/2019/05/05/anaconda-xu-ni-huan-jing-ji-pycharm-xiang-mu-huan-jing-she-zhi/" rel="prev" title="Anaconda虚拟环境及PyCharm项目环境设置">
                                  
                                      Anaconda虚拟环境及PyCharm项目环境设置
                                  
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/开发工具/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 开发工具</a> <a class="tag" href="/tags/Anaconda/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> Anaconda</a>
                              </h6>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'opencv-python 人脸识别尝试——knn与深度学习',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
      
        
          
          
            
              <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/avatar/avatar.png'/>
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml"
              class="social fas fa-rss flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:me@xaoxuu.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/xaoxuu"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=63035382"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#引言"><span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#人脸数据获取"><span class="toc-text">人脸数据获取</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#处理图片读取到并数组中"><span class="toc-text">处理图片读取到并数组中</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#调用opencv内置函数进行人脸识别"><span class="toc-text">调用opencv内置函数进行人脸识别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#knn算法进行人脸识别"><span class="toc-text">knn算法进行人脸识别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用Dense层神经网络进行人脸识别"><span class="toc-text">使用Dense层神经网络进行人脸识别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一些小知识点"><span class="toc-text">一些小知识点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#opencv-putText无法写中文"><span class="toc-text">opencv putText无法写中文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二值化图片"><span class="toc-text">二值化图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#路径目录测试"><span class="toc-text">路径目录测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#np-random-shuffle-测试"><span class="toc-text">np.random.shuffle() 测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#keras保存和恢复模型"><span class="toc-text">keras保存和恢复模型</span></a></li></ol></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
            
              <section class='widget grid'>
  
<header class='pure'>
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class='content pure'>
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/"
          
          
          id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/blog/archives/" href="/blog/archives/"
          
            rel="nofollow"
          
          
          id="blogarchives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
        <li><a class="flat-box" title="/projects/" href="/projects/"
          
          
          id="projects">
          
            <i class="fas fa-code-branch fa-fw" aria-hidden="true"></i>
          
          开源项目
        </a></li>
      
        <li><a class="flat-box" title="/friends/" href="/friends/"
          
            rel="nofollow"
          
          
          id="friends">
          
            <i class="fas fa-link fa-fw" aria-hidden="true"></i>
          
          我的友链
        </a></li>
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/material-x/" href="https://xaoxuu.com/wiki/material-x/"
          
            rel="nofollow"
          
          
          id="https:xaoxuu.comwikimaterial-x">
          
            <i class="fas fa-book fa-fw" aria-hidden="true"></i>
          
          主题文档
        </a></li>
      
        <li><a class="flat-box" title="/about/" href="/about/"
          
            rel="nofollow"
          
          
          id="about">
          
            <i class="fas fa-info-circle fa-fw" aria-hidden="true"></i>
          
          关于小站
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget category'>
    
<header class='pure'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/blog/categories/"
    title="blog/categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/blog/" href="/categories/blog/"><div class='name'>blog</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/java/" href="/categories/java/"><div class='name'>java</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/开发工具/" href="/categories/开发工具/"><div class='name'>开发工具</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box" title="/categories/操作系统/" href="/categories/操作系统/"><div class='name'>操作系统</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/机器学习/" href="/categories/机器学习/"><div class='name'>机器学习</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/深度学习/" href="/categories/深度学习/"><div class='name'>深度学习</div><div class='badge'>(5)</div></a></li>
        
          <li><a class="flat-box" title="/categories/算法/" href="/categories/算法/"><div class='name'>算法</div><div class='badge'>(12)</div></a></li>
        
          <li><a class="flat-box" title="/categories/编译原理/" href="/categories/编译原理/"><div class='name'>编译原理</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/网络/" href="/categories/网络/"><div class='name'>网络</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/计算机系统/" href="/categories/计算机系统/"><div class='name'>计算机系统</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/计算机视觉/" href="/categories/计算机视觉/"><div class='name'>计算机视觉</div><div class='badge'>(1)</div></a></li>
        
      </ul>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget tagcloud'>
    
<header class='pure'>
  <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/blog/tags/"
    title="blog/tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <a href="/tags/Anaconda/" style="font-size: 16.5px; color: #888">Anaconda</a> <a href="/tags/Chrome/" style="font-size: 14px; color: #999">Chrome</a> <a href="/tags/blog/" style="font-size: 14px; color: #999">blog</a> <a href="/tags/csapp/" style="font-size: 14px; color: #999">csapp</a> <a href="/tags/gdb/" style="font-size: 14px; color: #999">gdb</a> <a href="/tags/idea/" style="font-size: 14px; color: #999">idea</a> <a href="/tags/java/" style="font-size: 14px; color: #999">java</a> <a href="/tags/opencv/" style="font-size: 14px; color: #999">opencv</a> <a href="/tags/pytorch/" style="font-size: 14px; color: #999">pytorch</a> <a href="/tags/ubuntu/" style="font-size: 19px; color: #777">ubuntu</a> <a href="/tags/v2ray/" style="font-size: 14px; color: #999">v2ray</a> <a href="/tags/人脸识别/" style="font-size: 16.5px; color: #888">人脸识别</a> <a href="/tags/开发工具/" style="font-size: 16.5px; color: #888">开发工具</a> <a href="/tags/开源库/" style="font-size: 21.5px; color: #666">开源库</a> <a href="/tags/操作系统/" style="font-size: 14px; color: #999">操作系统</a> <a href="/tags/数学/" style="font-size: 14px; color: #999">数学</a> <a href="/tags/数据库/" style="font-size: 14px; color: #999">数据库</a> <a href="/tags/机器学习/" style="font-size: 19px; color: #777">机器学习</a> <a href="/tags/汇编/" style="font-size: 14px; color: #999">汇编</a> <a href="/tags/深度学习/" style="font-size: 21.5px; color: #666">深度学习</a> <a href="/tags/目标检测/" style="font-size: 14px; color: #999">目标检测</a> <a href="/tags/科学上网/" style="font-size: 14px; color: #999">科学上网</a> <a href="/tags/算法/" style="font-size: 24px; color: #555">算法</a> <a href="/tags/编译原理/" style="font-size: 14px; color: #999">编译原理</a> <a href="/tags/随机树/" style="font-size: 14px; color: #999">随机树</a>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              <section class='widget list'>
  
<header class='pure'>
  <div><i class="fas fa-thumbs-up fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;强烈推荐</div>
  
</header>

  <div class='content pure'>
    <ul class="entry">
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/hexo.sh/" href="https://xaoxuu.com/wiki/hexo.sh/"
          
          
          >
          <div class='name'>
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;Hexo脚本（Mac）
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/vim-cn.sh/" href="https://xaoxuu.com/wiki/vim-cn.sh/"
          
          
          >
          <div class='name'>
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;图床脚本（Mac）
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://yasuotu.com" href="https://yasuotu.com"
          
          
          >
          <div class='name'>
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;图片在线压缩
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://realfavicongenerator.net" href="https://realfavicongenerator.net"
          
          
          >
          <div class='name'>
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;生成Favicon
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://mxclub.github.io/resume/" href="https://mxclub.github.io/resume/"
          
          
          >
          <div class='name'>
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;简历主题
          </div>
          
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="/atom.xml"
            class="social fas fa-rss flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:me@xaoxuu.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/xaoxuu"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=63035382"
            class="social fas fa-headphones-alt flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://img.vim-cn.com/29/91197b04c13f512f734a76d4ac422d89dbe229.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://img.vim-cn.com/29/91197b04c13f512f734a76d4ac422d89dbe229.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  











  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.9/js/app.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.9/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
